<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.jccg.school</groupId>
        <artifactId>school-micro-services</artifactId>
        <version>0.0.1-ALPHA</version>
    </parent>

    <artifactId>school-micro-services-courses</artifactId>
    <version>0.0.1-ALPHA</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>mx.jccg.school</groupId>
            <artifactId>school-micro-services-core</artifactId>
            <version>0.0.1-ALPHA</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<executable>false</executable>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>