# school-micro-services

./: LICENSE  README.md  pom.xml
school-micro-services-core/: pom.xml
school-micro-services-core/src/main/java/mx/jccg/school/micro/services/core/persistence/entities/: IModel.java  IWithCreatedAt.java  IWithId.java  IWithUpdatedAt.java  Model.java
school-micro-services-course/: pom.xml
school-micro-services-course/src/main/java/mx/jccg/micro/services/cources/persistence/entities/: Course.java
